{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WipsterDbConnection": "Data Source=D:\\Sara\\code\\LearnCoreRestApi\\Northwind_small.sqlite"
  }
}
